Práctica Nro. 1 HTML

Ejercicio 2

Analizar los siguientes segmentos de código indicando en qué sección del documento HTML
se colocan, cuál es el efecto que producen y señalar cada uno de los elementos, etiquetas, y atributos
(nombre y valor), aclarando si es obligatorio.

2.  a) <!-- Código controlado el día 12/08/2009 -->
    
    -Se colocan en cualquier en cualquier sección.
    -Aplica comentarios (se ignora en la ejecución)
    -Elemento: <!-- Código controlado el día 12/08/2009 -->
    -Etiquetas: Apertura: <!--
                Cierre: -->
    -Atributo: Código controlado el día 12/08/2009 
    

    b) <div id="bloque1">Contenido del bloque1</div>

    - Se coloca en la sección <body>
    - Crea un bloque de contenido en la página
    - Elemento: <div id="bloque1">Contenido del bloque1</div>
    - Etiquetas: Apertura: <div>
                 Cierre: </div>
    - Atributo: id="bloque1"

    c) <img src="" alt="lugar imagen" id="im1" name="im1" width="32" height="32" longdesc="detalles.htm" />

    - Se coloca en la sección <body>
    - Muestra una imagen en la página
    - Elemento: 
    - Etiqueta: <img/>
    - Atributos: src="" alt="lugar imagen" id="im1" name="im1" width="32" height="32" longdesc="detalles.htm"

    d) 
    <meta name="keywords" lang="es" content="casa, compra, venta, alquiler " />
    <meta http-equiv="expires" content="16-Sep-2019 7:49 PM" />


    e)
    <a href="http://www.e-style.com.ar/resumen.html" type="text/html" hreflang="es" charset="utf-8" rel="help">Resumen HTML</a>

    f)
    <table width="200" summary="Datos correspondientes al ejercicio vencido">
        <caption align="top"> Título </caption>
        <tr>
            <th scope="col">&nbsp;</th>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
        </tr>
        <tr>
            <th scope="row">1º</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th scope="row">2º</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
